.mainBox {
  max-width: 800px;
  border: 1px solid #333;
  min-height: 800px;
  .toolbar{
    user-select: none; 
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #ccc;
    box-sizing: border-box;
  }
  .editorBox{
    padding: 10px;
  }
}